CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ORDERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,DATE VARCHAR,CLIENT VARCHAR,ORDER_TOTAL VARCHAR,ORDER_WITH_DISCOUNT VARCHAR)
CREATE MEMORY TABLE CLIENTS(CLIENT_ID INTEGER,NAME VARCHAR,ADDRESS VARCHAR,STATE VARCHAR,ZIPCODE VARCHAR)
ALTER TABLE ORDERS ALTER COLUMN ID RESTART WITH 130
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(1,'JW Marriott Marquis Miami','255 Biscayne Boulevard Way','Miami, FL','33131')
INSERT INTO CLIENTS VALUES(2,'JW Marriott Miami','1109 Brickell Ave','Miami, FL','33131')
INSERT INTO CLIENTS VALUES(3,'Miami Marriott Dadeland','9090 S. Dadeland Blvd.','Miami, FL','33156')
INSERT INTO CLIENTS VALUES(4,'Intercontinental Hotel','2505 NW. 87th ave Doral','Miami, FL','33172')
INSERT INTO CLIENTS VALUES(5,'Braza Viva Doral','7910 NW. 25 St.','Miami, FL','33172')
INSERT INTO CLIENTS VALUES(6,'Braza Viva Sunrise','14301 W. Sunrise Blvd','Miami, FL','33323')
INSERT INTO CLIENTS VALUES(7,'Shiraz Catering FL INC','515 SW 17th ave suite #2','Miami, FL','33135')
INSERT INTO CLIENTS VALUES(8,'Morning Star','124 SW. 73th ave.','Miami, FL','33135')
